In [7]:
import pandas as pd
from sklearn.metrics.pairwise import cosine_similarity

In [4]:
ratings = pd.read_csv("toy_dataset.csv", index_col=0)
ratings

        action1  action2  action3  romantic1  romantic2  romantic3
user 1      4.0      5.0      3.0        NaN        2.0        1.0
user 2      5.0      3.0      3.0        2.0        2.0        NaN
user 3      1.0      NaN      NaN        4.0        5.0        4.0
user 4      NaN      2.0      1.0        4.0        NaN        3.0
user 5      1.0      NaN      2.0        3.0        3.0        4.0

In [6]:
def standardize(row):
    return (row - row.mean()) / (row.max()-row.min())

ratings_std = ratings.apply(standardize).fillna(0)
ratings_std

        action1   action2  action3  romantic1  romantic2  romantic3
user 1   0.3125  0.555556    0.375      0.000  -0.333333  -0.666667
user 2   0.5625 -0.111111    0.375     -0.625  -0.333333   0.000000
user 3  -0.4375  0.000000    0.000      0.375   0.666667   0.333333
user 4   0.0000 -0.444444   -0.625      0.375   0.000000   0.000000
user 5  -0.4375  0.000000   -0.125     -0.125   0.000000   0.333333