In [7]:
import pandas as pd
from sklearn.metrics.pairwise import cosine_similarity

In [4]:
ratings = pd.read_csv("toy_dataset.csv", index_col=0)
ratings

        action1  action2  action3  romantic1  romantic2  romantic3
user 1      4.0      5.0      3.0        NaN        2.0        1.0
user 2      5.0      3.0      3.0        2.0        2.0        NaN
user 3      1.0      NaN      NaN        4.0        5.0        4.0
user 4      NaN      2.0      1.0        4.0        NaN        3.0
user 5      1.0      NaN      2.0        3.0        3.0        4.0

In [10]:
def standardize(row):
    return (row - row.mean()) / (row.max()-row.min())

ratings_std = ratings.apply(standardize).fillna(0)
ratings_std.T

             user 1    user 2    user 3    user 4    user 5
action1    0.312500  0.562500 -0.437500  0.000000 -0.437500
action2    0.555556 -0.111111  0.000000 -0.444444  0.000000
action3    0.375000  0.375000  0.000000 -0.625000 -0.125000
romantic1  0.000000 -0.625000  0.375000  0.375000 -0.125000
romantic2 -0.333333 -0.333333  0.666667  0.000000  0.000000
romantic3 -0.666667  0.000000  0.333333  0.000000  0.333333

In [14]:
item_similarity = cosine_similarity(ratings_std.T)
item_similarity_df = pd.DataFrame(item_similarity, index=ratings.columns, columns=ratings.columns)
item_similarity_df

            action1   action2   action3  romantic1  romantic2  romantic3
action1    1.000000  0.172854  0.517195  -0.622745  -0.800327  -0.685994
action2    0.172854  1.000000  0.744387  -0.162835  -0.251976  -0.629941
action3    0.517195  0.744387  1.000000  -0.659091  -0.369274  -0.430820
romantic1 -0.622745 -0.162835 -0.659091   1.000000   0.677003   0.123091
romantic2 -0.800327 -0.251976 -0.369274   0.677003   1.000000   0.666667
romantic3 -0.685994 -0.629941 -0.430820   0.123091   0.666667   1.000000